{
  "name": "renovate-lock-file-maintenance",
  "private": true,
  "description": "Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo 'no tests needed - this can never break!'"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
